{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartppc_dev;Username=smartppc_user;Password=smartppc_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
